(async()=>{


    console.log('--------------ORDER DATA STARTED-------------')
    const { importData, exportData } = require('./mongoDb')
    await importData({ collectionName: 'data', folder: './api/_files/kadin' })
debugger;
    const aggegation = [
        {
          '$group': {
            '_id': {
              'imageUrl': '$imageUrl'
            }, 
            'title': {
              '$first': '$title'
            }, 
            'priceNew': {
              '$first': '$priceNew'
            }, 
            'imageUrl': {
              '$first': '$imageUrl'
            }, 
            'link': {
              '$first': '$link'
            }, 
            'timestamp': {
              '$first': '$timestamp'
            }, 
            'marka': {
              '$first': '$marka'
            }
          }
        }, {
          '$group': {
            '_id': {
              'marka': '$marka', 
              'subcategory': '$subcategory', 
              'category': '$category'
            }, 
            'marka': {
              '$first': '$marka'
            }, 
            'products': {
              '$push': {
                'title': '$title', 
                'priceNew': '$priceNew', 
                'imageUrl': '$imageUrl', 
                'link': '$link', 
                'timestamp': '$timestamp'
              }
            }
          }
        }, {
          '$unwind': {
            'path': '$products', 
            'includeArrayIndex': 'itemOrder', 
            'preserveNullAndEmptyArrays': true
          }
        }, {
          '$set': {
            'title': '$products.title', 
            'priceNew': '$products.priceNew', 
            'imageUrl': '$products.imageUrl', 
            'link': '$products.link', 
            'timestamp': '$products.timestamp'
          }
        }, {
          '$unset': 'products'
        }, {
          '$sort': {
            'itemOrder': 1, 
            'marka': 1
          }
        }
      ]

  await exportData({ exportPath: './api/_files/kadin/data.json', collectionName: 'data', aggegation })
    console.log('-------------ORDER DATA COMPLETE---------------')
    process.exit(0)
    debugger;
})()
