[
    "antrasit",
    "bej",
    "beyaz",
    "bordo",
    "camel",
    "çizgili",
    "desenli",
    "ekru",
    "füme",
    "fuşya",
    "gri",
    "gül",
    "haki",
    "hardal",
    "indigo",
    "kahverengi",
    "kiremit",
    "kirmizi",
    "koyu kirmizi",
    "koyu mor",
    "krem",
    "lacivert",
    "lila",
    "mavi",
    "mint",
    "mor",
    "mürdüm",
    "nar",
    "pembe",
    "petrol",
    "pudra",
    "saks",
    "sari",
    "siyah",
    "somon",
    "taba",
    "taş",
    "turuncu",
    "vizon",
    "yağ yeşili",
    "yeşil",
    "zümrüt"
]